// These tests are written to follow the intended functionality of the 
// language. They may revert to more primitive forms while in live 
// feature testing, or given implementational success (lack there of)
// take different form

drovok some_function(intach value) {
    // goiims is the return variable, it returns its value at the end 
    // of the function.
    imil.intach goiims = value;
    hir trigus und trigus {
        trooden("Extra true");
    }
    goiims.ap;

    // Use goiims(); to return like a normal return();, or goiims(expr); 
    // for syntactical sugar of goiims = expr; goiims();
}

drovok obid() {
    // Various variables (mutable)
    imil.zviisida = trigus;
    imil.triisida = maybe;
    imil.intach bits = 256;
    imil.esach liters = 2.5;
    imil.tonabich phrase = "Don't worry, it'll get worse before it gets worse."

    // Constants (immutable)
    ston.intach SOME_AMOUT = some_function();
    ston.tonabich SAYING = 'Strings are strings, regardless of quote marks.'
    
}